{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program (SSH)",
            "target": "${workspaceRoot}/hello",
            "cwd": "${workspaceRoot}",
            "ssh": {
                "host": "192.168.0.101",
                "cwd": "/mnt/helloworld/",
                "user": "pi",
                "password": "raspberry"
            }
        }
    ]
}